{
  "name": "13f-changes",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && wrangler deploy",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest",
    "classify": "tsx scripts/run-classify-securities.ts",
    "validate": "tsx scripts/run-validate.ts",
    "tag-audit": "tsx scripts/run-tag-audit.ts",
    "poll-edgar": "tsx scripts/run-poll-edgar.ts",
    "remind": "tsx scripts/run-remind.ts",
    "refresh-prices": "tsx scripts/run-refresh-prices.ts",
    "refresh-dry-powder": "tsx scripts/run-refresh-dry-powder.ts",
    "refresh-manager-photos": "tsx scripts/run-refresh-manager-photos.ts",
    "check-manager-photos": "tsx scripts/run-refresh-manager-photos.ts --check",
    "refresh-segment-metrics": "tsx scripts/run-refresh-segment-metrics.ts"
  },
  "dependencies": {
    "astro": "^6.2.1",
    "fast-xml-parser": "^5.7.2",
    "yahoo-finance2": "^3.14.0",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5",
    "wrangler": "^4.87.0"
  }
}
